<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <Version>1.3.1</Version>
    <Authors>michael_eddy</Authors>
    <OutputType>WinExe</OutputType>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <ApplicationIcon>images\icon.ico</ApplicationIcon>
    <BaseOutputPath>..\OutputDebug</BaseOutputPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="ViewModels\MainWindowViewModel.cs" />
    <Compile Remove="ViewModels\WSAListViewModel.cs" />
    <Compile Remove="WSAList.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="images\icon.ico" />
    <None Remove="images\Icon.png" />
    <None Remove="images\loading.gif" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="MainWindow.xaml" />
    <Page Remove="WSAList.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="WpfCore.FolderPicker" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WsaAssistant.Libs\WsaAssistant.Libs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Icon.png" />
    <Resource Include="images\loading.gif" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Lang\Chinese.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="Lang\English.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
</Project>
