# WsaAssistant

./: .editorconfig  .gitignore  MainForm.Designer.cs  MainForm.cs  README.md  WSATools.csproj  WSATools.sln  WsaAssistant.sln
OutputDebug/: Compile.bat  package-arm64.nsi  package-x64.nsi  win-arm64.nsi  win-arm64_all.nsi  win-x64.nsi  win-x64_all.nsi
Publish/: Compile_BOM.bat  package-arm.nsi  package-arm64.nsi  package-x64.nsi
Publish/x64/: WsaAssistant.deps.json
Publish/x64/wsa_tools_log/: log-20220827.txt
Untils/: Adb.cs  Command.cs  Ext.cs  Request.cs  WSA.cs  Zipper.cs
WSATools/: App.xaml  App.xaml.cs  CommonDictionary.xaml  Loading.xaml  Loading.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFrame.xaml  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UpdateBackgroundThread.cs  WSAList.Designer.cs  WSAList.cs  WSAList.resx  WSAList.xaml  WSAList.xaml.cs  WSATools.csproj  app.manifest
WSATools.Background/: Program.cs  WSATools.Background.csproj
WSATools.Libs/: Adb.cs  AppX.cs  Command.cs  DB.cs  DelegateVoid.cs  DownloadManager.cs  Downloader.cs  Drives.cs  Ext.cs  LogManager.cs  MessageHelper.cs  Node.cs  PS.cs  WSA.cs  WSATools.Libs.csproj  Zipper.cs
WSATools.Libs/Lang/: LangManager.cs
WSATools.Libs/Model/: COPYDATASTRUCT.cs  DownloadResult.cs  GPUType.cs  LangType.cs  ListItem.cs  Setting.cs  VersionInfo.cs
WSATools.Package/: Package.appxmanifest  WSATools.Package.assets.cache  WSATools.Setup.assets.cache  WSATools.Setup.wapproj
WSATools.Update/: AjaxData.cs  Client.cs  HostForm.Designer.cs  HostForm.cs  Program.cs  VersionInfo.cs  WSATools.Update.csproj
WSATools/Files/: FolderBrowserDialog.cs  ISelect.cs  PopupEx.cs
WSATools/Lang/: Chinese.xaml  English.xaml  LangManager.cs
WSATools/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WSATools/Properties/PublishProfiles/: FolderProfile.pubxml  arm.pubxml  arm64.pubxml  package.nsi  x64.pubxml
WSATools/ViewModels/: AppPageViewModel.cs  InstallWsaPageViewModel.cs  ListItem.cs  MainFrameViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WSAListViewModel.cs  WsaPageViewModel.cs
WSATools/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppPage.xaml  AppPage.xaml.cs  InstallWsaPage.xaml  InstallWsaPage.xaml.cs  WsaPage.xaml  WsaPage.xaml.cs
WsaAssistant/: App.xaml  App.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  UpdateBackgroundThread.cs  WsaAssistant.csproj  WsaAssistant_t1ub2mvn_wpftmp.csproj
WsaAssistant.Background/: Program.cs  WsaAssistant.Background.csproj
WsaAssistant.Libs/: Adb.cs  AppX.cs  Client.cs  Command.cs  DB.cs  DelegateVoid.cs  DownloadManager.cs  Drives.cs  Ext.cs  Extension.cs  Icons.cs  LogManager.cs  MessageHelper.cs  Node.cs  ShortcutHelper.cs  WSA.cs  WsaAssistant - Backup.Libs.csproj  WsaAssistant.Libs.csproj
WsaAssistant.Libs/Model/: COPYDATASTRUCT.cs  DownloadResult.cs  GPUType.cs  HttpHeader.cs  LangType.cs  ListItem.cs  Package.cs  Setting.cs  VersionInfo.cs
WsaAssistant/Converter/: IconConverter.cs
WsaAssistant/Lang/: Chinese.xaml  English.xaml  LangManager.cs  Russian.xaml
WsaAssistant/Properties/: AssemblyInfo.cs
WsaAssistant/Properties/PublishProfiles/: arm64.pubxml  x64.pubxml
WsaAssistant/ViewModels/: AppPageViewModel.cs  DrivePageViewModel.cs  InstallWsaPageViewModel.cs  MainFrameViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs  WsaPageViewModel.cs
WsaAssistant/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppPage.xaml  AppPage.xaml.cs  DrivePage.xaml  DrivePage.xaml.cs  InstallWsaPage.xaml  InstallWsaPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WsaPage.xaml  WsaPage.xaml.cs
