<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <Version>1.1.2</Version>
    <Platforms>x64;ARM64</Platforms>
    <OutputType>WinExe</OutputType>
    <Authors>michael_eddy</Authors>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <ApplicationIcon>images\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\icon.ico" />
    <None Remove="images\Icon.png" />
    <None Remove="images\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.4.3" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSATools.Libs\WSATools.Libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icon.ico" />
    <Resource Include="images\Icon.png" />
    <Resource Include="images\loading.gif" />
  </ItemGroup>

</Project>
