<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.2</Version>
    <Authors>michael_eddy</Authors>
    <Platforms>x64;ARM64</Platforms>
	  <DebugType>embedded</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <BaseOutputPath>..\OutputDebug</BaseOutputPath>
	  <NeutralLanguage>zh-Hans;en-US</NeutralLanguage>
	  <ApplicationIcon>..\WsaAssistant\icon.ico</ApplicationIcon>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="2.5.2" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="Downloader" Version="2.3.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Libs\adb.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\AdbWinApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\AdbWinUsbApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition=" '$(Configuration)' == 'Debug' " Command="xcopy &quot;$(ProjectDir)Libs\*&quot; &quot;$(SolutionDir)OutputDebug\x64\Debug\net6.0-windows10.0.22000.0\&quot; /i /s /r /y /c" />
	</Target>
</Project>