; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "WSA助手"
!define PRODUCT_VERSION "1.1.2"
!define PRODUCT_PUBLISHER "michael_eddy"
!define PRODUCT_WEB_SITE "https://michael-eddy.github.io/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\WSATools.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\WSATools\images\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\WSATools.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "WSATools-arm64-Setup.exe"
InstallDir "$PROGRAMFILES\WSA助手"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\ca-ES"
  File "arm\ca-ES\HandyControl.resources.dll"
  SetOutPath "$INSTDIR"
  File "arm\DynamicData.dll"
  SetOutPath "$INSTDIR\en"
  File "arm\en\HandyControl.resources.dll"
  SetOutPath "$INSTDIR\fa"
  File "arm\fa\HandyControl.resources.dll"
  SetOutPath "$INSTDIR\fr"
  File "arm\fr\HandyControl.resources.dll"
  SetOutPath "$INSTDIR"
  File "arm\HandyControl.dll"
  File "arm\HtmlAgilityPack.dll"
  File "arm\ICSharpCode.SharpZipLib.dll"
  SetOutPath "$INSTDIR\ko-KR"
  File "arm\ko-KR\HandyControl.resources.dll"
  SetOutPath "$INSTDIR"
  File "arm\Microsoft.Toolkit.Mvvm.dll"
  File "arm\Microsoft.Xaml.Behaviors.dll"
  SetOutPath "$INSTDIR\pl"
  File "arm\pl\HandyControl.resources.dll"
  SetOutPath "$INSTDIR\pt-BR"
  File "arm\pt-BR\HandyControl.resources.dll"
  SetOutPath "$INSTDIR\ru"
  File "arm\ru\HandyControl.resources.dll"
  SetOutPath "$INSTDIR"
  File "arm\Serilog.dll"
  File "arm\Serilog.Sinks.Async.dll"
  File "arm\Serilog.Sinks.File.dll"
  File "arm\System.ComponentModel.Annotations.dll"
  File "arm\System.Reactive.dll"
  File "arm\System.Reactive.xml"
  File "arm\System.Runtime.CompilerServices.Unsafe.dll"
  SetOutPath "$INSTDIR\tr"
  File "arm\tr\HandyControl.resources.dll"
  SetOutPath "$INSTDIR"
  File "arm\WSATools.deps.json"
  File "arm\WSATools.dll"
  File "arm\WSATools.exe"
  CreateDirectory "$SMPROGRAMS\WSA助手"
  CreateShortCut "$SMPROGRAMS\WSA助手\WSA助手.lnk" "$INSTDIR\WSATools.exe"
  CreateShortCut "$DESKTOP\WSA助手.lnk" "$INSTDIR\WSATools.exe"
  File "arm\WSATools.Libs.dll"
  File "arm\WSATools.Libs.pdb"
  File "arm\WSATools.pdb"
  File "arm\WSATools.runtimeconfig.json"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\WSA助手\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\WSATools.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\WSATools.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\WSATools.runtimeconfig.json"
  Delete "$INSTDIR\WSATools.pdb"
  Delete "$INSTDIR\WSATools.Libs.pdb"
  Delete "$INSTDIR\WSATools.Libs.dll"
  Delete "$INSTDIR\WSATools.exe"
  Delete "$INSTDIR\WSATools.dll"
  Delete "$INSTDIR\WSATools.deps.json"
  Delete "$INSTDIR\tr\HandyControl.resources.dll"
  Delete "$INSTDIR\System.Runtime.CompilerServices.Unsafe.dll"
  Delete "$INSTDIR\System.Reactive.xml"
  Delete "$INSTDIR\System.Reactive.dll"
  Delete "$INSTDIR\System.ComponentModel.Annotations.dll"
  Delete "$INSTDIR\Serilog.Sinks.File.dll"
  Delete "$INSTDIR\Serilog.Sinks.Async.dll"
  Delete "$INSTDIR\Serilog.dll"
  Delete "$INSTDIR\ru\HandyControl.resources.dll"
  Delete "$INSTDIR\pt-BR\HandyControl.resources.dll"
  Delete "$INSTDIR\pl\HandyControl.resources.dll"
  Delete "$INSTDIR\Microsoft.Xaml.Behaviors.dll"
  Delete "$INSTDIR\Microsoft.Toolkit.Mvvm.dll"
  Delete "$INSTDIR\ko-KR\HandyControl.resources.dll"
  Delete "$INSTDIR\ICSharpCode.SharpZipLib.dll"
  Delete "$INSTDIR\HtmlAgilityPack.dll"
  Delete "$INSTDIR\HandyControl.dll"
  Delete "$INSTDIR\fr\HandyControl.resources.dll"
  Delete "$INSTDIR\fa\HandyControl.resources.dll"
  Delete "$INSTDIR\en\HandyControl.resources.dll"
  Delete "$INSTDIR\DynamicData.dll"
  Delete "$INSTDIR\ca-ES\HandyControl.resources.dll"

  Delete "$SMPROGRAMS\WSA助手\Uninstall.lnk"
  Delete "$DESKTOP\WSA助手.lnk"
  Delete "$SMPROGRAMS\WSA助手\WSA助手.lnk"

  RMDir "$SMPROGRAMS\WSA助手"
  RMDir "$INSTDIR\tr"
  RMDir "$INSTDIR\ru"
  RMDir "$INSTDIR\pt-BR"
  RMDir "$INSTDIR\pl"
  RMDir "$INSTDIR\ko-KR"
  RMDir "$INSTDIR\fr"
  RMDir "$INSTDIR\fa"
  RMDir "$INSTDIR\en"
  RMDir "$INSTDIR\ca-ES"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd