<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.1</Version>
    <Authors>michael_eddy</Authors>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <BaseOutputPath>..\OutputDebug</BaseOutputPath>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
	  <ApplicationIcon>..\WSATools\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Downloader" Version="2.3.0" />
  </ItemGroup>
</Project>