<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>1.2.2</Version>
	  <UseWPF>True</UseWPF>
	  <Authors>michael_eddy</Authors>
	  <OutputType>WinExe</OutputType>
	  <Platforms>x64;ARM64</Platforms>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <BaseOutputPath>..\OutputDebug</BaseOutputPath>
	  <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
	  <ApplicationIcon>..\WSATools\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSATools.Libs\WSATools.Libs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Libs\adb.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\AdbWinApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\AdbWinUsbApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
